<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppStyle.RootLayout"
    android:background="@color/deep_sky_blue" >

    <RelativeLayout
        style="@style/AppStyle.ContainerLayout.WrapContent"
        android:layout_marginTop="@dimen/spacing_100"
        android:padding="@dimen/common_padding" >

        <EditText
            android:id="@+id/login_username_et"
            style="@style/AppStyle.Login.Input.Username"
            android:layout_margin="@dimen/common_margin"/>

        <EditText
            android:id="@+id/login_password_et"
            style="@style/AppStyle.Login.Input.Password"
            android:layout_below="@id/login_username_et"
            android:layout_margin="@dimen/common_margin"
            android:hint="@string/login_password_hint" />

        <Button
            android:id="@+id/login_submit_btn"
            style="@style/AppStyle.Login.Submit"
            android:layout_below="@id/login_password_et"
            android:layout_margin="@dimen/common_margin"
            android:text="@string/login_submit" />

        <TextView
            android:id="@+id/login_forgot_password_tv"
            style="@style/AppStyle.Login.Text"
            android:layout_below="@+id/login_submit_btn"
            android:layout_margin="@dimen/common_margin"
            android:padding="@dimen/common_padding"
            android:text="@string/login_forgot_password" />

        <TextView
            android:id="@+id/login_register_tv"
            style="@style/AppStyle.Login.Text"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/login_submit_btn"
            android:layout_margin="@dimen/common_margin"
            android:padding="@dimen/common_padding"
            android:text="@string/login_register" />
    </RelativeLayout>

</RelativeLayout>