<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogTitleContainerStyle"
    android:orientation="horizontal" >

    <View
        android:id="@+id/custom_dialog_btns_sep_v"
        style="@style/DialogHorizontalSep"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/custom_dialog_btns_sep_v" >

        <LinearLayout 
            android:id="@+id/custom_dialog_btns_left_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone">
            
	        <Button
	            android:id="@+id/custom_dialog_btns_left_bt"
	            style="@style/DialogBtnsStyle"/>
	        
       	</LinearLayout>

        <LinearLayout 
            android:id="@+id/custom_dialog_btns_mid_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone">
            
            <View
		        style="@style/DialogVerticalSep" />
            
            <Button
	            android:id="@+id/custom_dialog_btns_mid_bt"
	            style="@style/DialogBtnsStyle"/>
            
        </LinearLayout>
        
		<LinearLayout 
            android:id="@+id/custom_dialog_btns_right_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone">
            
            <View
		        style="@style/DialogVerticalSep" />
            
	        <Button
	            android:id="@+id/custom_dialog_btns_right_bt"
	            style="@style/DialogBtnsStyle"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>