<?xml version="1.0" encoding="utf-8"?>
<!-- 消息设置 标题 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DialogTitleContainerStyle"
	android:orientation="vertical">
	
    <TextView 
        android:id="@+id/custom_dialog_title_tv"
        style="@style/DialogTitleStyle"/>
    
    <View style="@style/DialogHorizontalSep"
        android:layout_alignParentBottom="true"/>
    
</RelativeLayout>
