<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppStyle.RootLayout" 
    android:padding="@dimen/spacing_10"
    android:gravity="center">
    
	<ScrollView
	    style="@style/AppStyle.ScrollBar.Vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	
	    <RelativeLayout style="@style/AppStyle.ContainerLayout.WrapContent" 
	        android:gravity="center">
	
	        <ImageView 
	            android:id="@+id/about_logo_iv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:src="@drawable/ic_launcher"/>
	        
	        <TextView 
	            android:id="@+id/about_version_tv"
	            style="@style/AppStyle.Common.Hint"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@id/about_logo_iv"
	            android:layout_marginTop="10dp"
	            android:textSize="16sp"
	            android:textColor="@color/color_88888888"
	            android:text="Version 1.0"
	            />
	        
            <Button
	            android:id="@+id/about_feedback_btn"
	            style="@style/AppStyle.Common.Btn"
	            android:layout_below="@id/about_version_tv"
	            android:layout_marginTop="75dp"
	            android:text="@string/about_feedback" />
	
	        <Button
	            android:id="@+id/about_upgrade_btn"
	            style="@style/AppStyle.Common.Btn"
	            android:layout_below="@id/about_feedback_btn"
	            android:layout_marginTop="10dp"
	            android:text="@string/about_upgrade" />
		        
	    </RelativeLayout>
	
	</ScrollView>
	
</LinearLayout>