<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppStyle.RootLayout" >

    <ScrollView
        style="@style/AppStyle.ScrollBar.Vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/device_bind_login_state_layout"
        android:padding="@dimen/spacing_10" >

        <RelativeLayout style="@style/AppStyle.ContainerLayout.WrapContent" >

            <TextView
                android:id="@+id/device_bind_hint_tv"
                style="@style/AppStyle.MainIndex.TopHint"
                android:layout_centerHorizontal="true"
                android:text="@string/device_bind_top_hint" />

            <EditText
                android:id="@+id/device_bind_obtain_et"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spacing_75"
                android:layout_below="@id/device_bind_hint_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_10"
                android:gravity="center"
                android:hint="@string/device_bind_key_hint"
                android:textSize="@dimen/textsize_24" />

            <TextView
                android:id="@+id/device_bind_warning_tv"
                style="@style/AppStyle.MainIndex.Warning"
                android:layout_below="@id/device_bind_obtain_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_20"
                android:text="@string/device_bind_warning" />

            <!-- 定位开启设置 -->
            <TextView
                android:id="@+id/device_bind_open_loc_tv"
                style="@style/AppStyle.Bind.HintTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_40"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/device_bind_warning_tv"
                android:layout_toLeftOf="@+id/device_bind_open_loc_cb"
                android:layout_marginTop="@dimen/spacing_20"
                android:layout_marginRight="10dp"
                android:text="@string/device_bind_open_location_hint" />
            
            <com.zhaoni.findyou.android.main.view.SettingsSwicher
                android:id="@+id/device_bind_open_loc_cb"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/device_bind_loc_freq_value_tv"
                android:layout_alignRight="@+id/device_bind_loc_freq_value_tv"
                android:layout_alignTop="@id/device_bind_open_loc_tv"
                android:layout_alignBottom="@id/device_bind_open_loc_tv"
                />
            

            <!-- 设置定位频率 -->
            <TextView
                android:id="@+id/device_bind_loc_freq_hint_tv"
                style="@style/AppStyle.Bind.HintTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_40"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/device_bind_open_loc_tv"
                android:layout_toLeftOf="@+id/device_bind_loc_freq_value_tv"
                android:layout_marginTop="@dimen/spacing_20"
                android:layout_marginRight="@dimen/spacing_10"
                android:text="@string/device_bind_location_freq_hint"/>
            
            <TextView
                android:id="@+id/device_bind_loc_freq_value_tv"
                style="@style/AppStyle.Bind.ValueTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_bind_open_loc_tv"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/device_bind_loc_freq_hint_tv"
                android:layout_alignBottom="@id/device_bind_loc_freq_hint_tv"
                android:layout_alignLeft="@+id/device_bind_hide_btn"
                android:layout_alignRight="@+id/device_bind_hide_btn"
                android:drawableRight="@drawable/dropdown_hint"
                android:gravity="center"
                android:text="@string/device_bind_location_freq_hint"/>
            
            <!-- 隐藏APP -->
            <TextView
                android:id="@+id/device_bind_hide_hint_tv"
                style="@style/AppStyle.Bind.HintTextAppearance"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spacing_40"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/device_bind_loc_freq_hint_tv"
           	 	android:layout_marginTop="@dimen/spacing_20"
                android:layout_marginRight="@dimen/spacing_10"
                android:layout_toLeftOf="@+id/device_bind_hide_btn"
                android:text="@string/device_bind_hide_app_hint"/>
            
            <Button
                android:id="@+id/device_bind_hide_btn"
                style="@style/AppStyle.Common.Btn"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/device_bind_hide_hint_tv"
                android:layout_alignBottom="@id/device_bind_hide_hint_tv"
                android:layout_alignLeft="@+id/device_bind_user_free_exchange_btn"
                android:layout_alignRight="@+id/device_bind_user_free_exchange_btn"
                android:text="@string/device_bind_hide_app" 
                android:textSize="@dimen/textsize_14" />
            
            <!-- 剩余时间 -->

			<LinearLayout
                android:id="@+id/device_bind_user_expire_layout"
                style="@style/AppStyle.ContainerLayout.WrapContent"
                android:layout_height="@dimen/spacing_40"
                android:layout_marginTop="@dimen/spacing_20"
                android:layout_below="@id/device_bind_hide_hint_tv"
                android:layout_alignLeft="@id/device_bind_hide_hint_tv"
                android:layout_toLeftOf="@id/device_bind_user_free_exchange_btn"
                android:layout_marginRight="@dimen/spacing_10"
                android:orientation="horizontal" 
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/device_bind_device_expire_hint_tv"
                    style="@style/AppStyle.Bind.HintTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/device_bind_user_expire_hint"/>

                <TextView
                    android:id="@+id/device_bind_device_expire_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>

            <Button
                android:id="@+id/device_bind_user_free_exchange_btn"
                style="@style/AppStyle.Common.Btn"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/device_bind_user_expire_layout"
                android:layout_alignBottom="@id/device_bind_user_expire_layout"
                android:gravity="center"
                android:text="@string/device_bind_user_free_exchange"
                android:textSize="@dimen/textsize_14" />
              
            <TextView
                android:id="@+id/device_bind_user_expire_tip_tv"
                style="@style/AppStyle.MainIndex.Warning"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_bind_user_expire_layout"
                android:layout_marginTop="@dimen/spacing_15"
                android:gravity="left|center_vertical"
                android:text="@string/device_bind_user_expire_tip"
                android:textSize="@dimen/textsize_18" />
            <!-- 用户信息 -->
            <!-- style="@style/AppStyle.ContainerLayout.WrapContent" -->

			<!--  
            <RelativeLayout
                android:id="@+id/device_bind_user_info_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_bind_hide_layout"
                android:layout_marginTop="@dimen/spacing_20"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/device_bind_user_info_title_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spacing_40"
                    android:gravity="left|center_vertical"
                    android:text="@string/device_bind_user_info_title"
                    android:textColor="@color/appbase_blue"
                    android:textSize="@dimen/textsize_24" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spacing_1"
                    android:layout_below="@id/device_bind_user_info_title_tv"
                    android:background="@color/appbase_blue" />

                <LinearLayout
                    android:id="@+id/device_bind_user_name_layout"
                    style="@style/AppStyle.ContainerLayout.WrapContent"
                    android:layout_height="@dimen/spacing_40"
                    android:layout_alignRight="@+id/device_bind_user_expire_layout"
                    android:layout_below="@id/device_bind_user_info_title_tv"
                    android:layout_marginTop="@dimen/spacing_10"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/device_bind_user_name_hint_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/device_bind_user_name_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/device_bind_user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_18" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/device_bind_user_expire_layout"
                    style="@style/AppStyle.ContainerLayout.WrapContent"
                    android:layout_height="@dimen/spacing_40"
                    android:layout_below="@id/device_bind_user_name_layout"
                    android:layout_marginTop="@dimen/spacing_10"
                    android:layout_toLeftOf="@+id/device_bind_user_free_exchange_btn"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/device_bind_user_expire_hint_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/device_bind_user_expire_hint"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/device_bind_user_expire_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_18" />
                </LinearLayout>

                <Button
                    android:id="@+id/device_bind_user_charge_btn"
                    style="@style/AppStyle.Common.Btn"
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@id/device_bind_user_name_layout"
                    android:layout_alignLeft="@+id/device_bind_user_free_exchange_btn"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/device_bind_user_free_exchange_btn"
                    android:layout_alignTop="@id/device_bind_user_name_layout"
                    android:gravity="center"
                    android:text="@string/device_bind_user_charge"
                    android:textSize="@dimen/textsize_14" />

                
                <Button
                    android:id="@+id/device_bind_user_free_exchange_btn"
                    style="@style/AppStyle.Common.Btn"
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@id/device_bind_user_expire_layout"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/device_bind_user_expire_layout"
                    android:layout_marginLeft="@dimen/spacing_10"
                    android:gravity="center"
                    android:text="@string/device_bind_user_free_exchange"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/device_bind_user_expire_tip_tv"
                    style="@style/AppStyle.MainIndex.Warning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/device_bind_user_expire_layout"
                    android:layout_marginTop="@dimen/spacing_10"
                    android:gravity="left|center_vertical"
                    android:text="@string/device_bind_user_expire_tip"
                    android:textSize="@dimen/textsize_16" />
                
            </RelativeLayout>
			-->
			
			
            <Button
                android:id="@+id/device_bind_obtain_btn"
                style="@style/AppStyle.Common.Btn"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/device_bind_warning_tv"
                android:layout_marginTop="@dimen/spacing_20"
                android:text="@string/device_bind_obtain_key"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/device_bind_login_state_layout"
        style="@style/AppStyle.ContainerLayout.WrapContent"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/spacing_10"
        android:visibility="gone" >

        <Button
            android:id="@+id/device_bind_login_btn"
            style="@style/AppStyle.Common.Btn"
            android:text="@string/login_submit" />

        <Button
            android:id="@+id/device_bind_logout_btn"
            style="@style/AppStyle.Common.Btn"
            android:text="@string/logout_submit"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>