<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view_person_name_tv"
    style="@style/AppStyle.ContainerLayout.WrapContent"
    android:minHeight="@dimen/spacing_30"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="@dimen/textsize_16"
    android:gravity="center_vertical|left"
    android:padding="@dimen/spacing_10">
    
</TextView>