<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppStyle.RootLayout"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/person_location_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spacing_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding" >

        <TextView
            android:id="@+id/person_location_title_tv"
            style="@style/AppStyle.Common.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <com.baidu.mapapi.map.MapView
        android:id="@+id/person_location_mv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/person_location_title_layout"
        android:clickable="true" />

    <com.ixming.privacy.android.main.view.VSeekBar
        android:id="@+id/person_location_datetime_sb"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/person_location_title_layout"
        android:layout_marginLeft="@dimen/spacing_5"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginBottom="@dimen/spacing_50"
        />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spacing_1"
        android:layout_below="@id/person_location_title_layout"
        android:background="@color/deep_sky_blue" />
    
</RelativeLayout>