<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppStyle.RootLayout"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/person_location_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spacing_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding" >

        <TextView
            android:id="@+id/person_location_title_tv"
            style="@style/AppStyle.Common.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/person_location_map_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/person_location_title_layout">
        
    </LinearLayout>
    
<!--     <com.baidu.mapapi.map.MapView -->
<!--         android:id="@+id/person_location_mv" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:layout_below="@id/person_location_title_layout" -->
<!--         android:clickable="true" /> -->

	<FrameLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
        android:layout_below="@id/person_location_title_layout"
        android:paddingLeft="@dimen/spacing_20"
        android:paddingRight="@dimen/spacing_20"
        android:paddingTop="@dimen/spacing_20"
        android:paddingBottom="@dimen/spacing_50"
        android:layout_alignParentLeft="true"
        >
        
	    <com.zhaoni.findyou.android.main.view.CustomVSeekBar
	        android:id="@+id/person_location_datetime_sb"
	        android:layout_width="10dp"
	        android:layout_height="fill_parent"
	        android:progressDrawable="@drawable/vseekbar_progress"
	        android:thumb="@drawable/seekbar_thumb"/>
	    
	</FrameLayout>
    
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spacing_1"
        android:layout_below="@id/person_location_title_layout"
        android:background="@color/deep_sky_blue" />
    <!-- 
    <TextView
        android:id="@+id/person_location_current_marker_tv"
        style="@style/AppStyle.ContainerLayout.WrapContent"
	    android:singleLine="true"
	    android:textColor="@color/black"
	    android:textSize="@dimen/textsize_16"
	    android:gravity="center"
	    android:drawableBottom="@drawable/location_marker"
	    android:visibility="invisible"/>
    
    <TextView
        android:id="@+id/person_location_other_marker_tv"
        style="@style/AppStyle.ContainerLayout.WrapContent"
	    android:singleLine="true"
	    android:textColor="@color/black"
	    android:textSize="@dimen/textsize_16"
	    android:gravity="center"
	    android:drawableBottom="@drawable/location_marker_alpha"
	    android:visibility="invisible"/>
     -->
</RelativeLayout>