<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppStyle.ContainerLayout.WrapContent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/privacy_location_date_item_datetime_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:minHeight="@dimen/spacing_30"
	    android:padding="@dimen/spacing_10"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:textSize="@dimen/textsize_18"
	    android:textColor="@color/black"
	    android:text="2014-01-22 19:30:44"/>
    
</RelativeLayout>