# PrivacyMonitorApp

./: .project  AndroidManifest.xml  README.md  project.properties  settings.gradle
PrivacyMonitorApp/: 51ZN.key  AndroidManifest.xml  build.gradle  build_un.xml  channel_list.xml  lint.xml  project.properties
PrivacyMonitorApp/assets/: disclaimer.html
PrivacyMonitorApp/assets/disclaimer.files/: filelist.xml  header.html
PrivacyMonitorApp/res/anim/: activity_global_open_exit.xml  slide_dialog_in_from_bottom.xml  slide_dialog_out_to_bottom.xml
PrivacyMonitorApp/res/color/: link_text_seletor.xml
PrivacyMonitorApp/res/drawable/: button_disable_shape.xml  button_down_shape.xml  button_inverse_bg_selector.xml  button_seletor.xml  button_up_shape.xml  dropdown_bg.xml  dropdown_divider.xml  dropdown_listselector.xml  feedback_confirm_selector.xml  login_button.xml  person_list_sep_shadow.xml  person_location_date_list_bg_xml.xml  person_location_date_list_bottom_shadow.xml  person_location_date_list_right_shadow.xml  progress_overlay.xml  switcher_selector.xml  text_shape.xml  text_shape_deep_blue.xml  vseekbar_progress.xml
PrivacyMonitorApp/res/layout/: activity_feedback.xml  activity_forgot_password.xml  activity_history_onmap.xml  activity_history_onmap_2.xml  activity_history_onmap_3.xml  activity_login.xml  activity_main.xml  activity_main_index.xml  activity_main_new.xml  activity_privacy_location.xml  activity_privacy_location_date.xml  activity_register.xml  activity_splash.xml  activity_user_list.xml  activity_webview.xml  custom_dialog.xml  custom_dialog_btns.xml  custom_dialog_title.xml  device_bind.xml  dialog_content_add_person.xml  dialog_content_operate_person.xml  dialog_content_update_person.xml  dialog_context_simple_text.xml  fragment_about.xml  fragment_person_list.xml  fragment_settings.xml  location_interval_item.xml  main_popup.xml  main_view_person_item.xml  mapview_marker_item.xml  person_list.xml  person_location.xml  privacy_location_date_item.xml  privacy_location_item.xml  timeline_item.xml  titlebar_bottom_shadow.xml
PrivacyMonitorApp/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml  values.xml  values_common.xml  values_titlebar_common.xml
PrivacyMonitorApp/src/com/ixming/privacy/android/common/: CustomDialogBuilder.java  CustomDialogOnClickListener.java  DefLoginStateCallback.java  (+3 more)
PrivacyMonitorApp/src/com/zhaoni/findyou/android/: Config.java  PAApplication.java
(+319 files in other folders)
