<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppStyle.RootLayout"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_view_person_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/spacing_50"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding" >

        <TextView
            android:id="@+id/main_view_person_tv"
            style="@style/AppStyle.Main.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_view_person_hint" />
    </LinearLayout>

    <ListView 
        android:id="@+id/main_view_person_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_view_person_layout"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/line"
        android:fadingEdge="none"
        android:scrollbars="none"/>
    
    <View android:layout_width="fill_parent"
        android:layout_height="@dimen/spacing_1"
        android:layout_below="@id/main_view_person_layout"
        android:background="@color/deep_sky_blue"/>
</RelativeLayout>
