<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppStyle.ContainerLayout.WrapContent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/privacy_phone_item_datetime_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="2014-01-22 19:30:44"/>
    
	<TextView 
	    android:id="@+id/privacy_phone_item_phonenumber_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="号码：1388888888"/>
	
	<TextView 
	    android:id="@+id/privacy_phone_item_aliasname_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="联系人姓名：张三"/>
	
	<TextView 
	    android:id="@+id/privacy_phone_item_type_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="操作：拨打"/>
	
</LinearLayout>