buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

//apply plugin: 'com.android.application'
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '**/*.so')
    compile project(':ixming-baseframework-main')
    compile project(':AndroidQuery')
    compile project(':NineOldAndroids')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    // ignore Lint found errors in the project; aborting build Error
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("51ZN.key")
            storePassword "123qweASD"
            keyAlias "zhaoni"
            keyPassword "123qweASD"
        }
//        debug {
//
//        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.release
            // runProguard true
            // proguardFile 'proguard-android.txt'
        }

//        debug {
//            signingConfig  signingConfigs.debug
//        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            jniLibs.srcDirs = ['libs'] // so库
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
//        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    productFlavors {
        // 渠道包
        amazonappstore {
//            packageName='com.zhaoni.findyou.android'
        }
    }

}
